version: "3"

services:
  dtt_recharger_app:
    image: dtt_recharger_app:latest
    restart: always
    depends_on:
      - hemhawk_db
    environment:
      - MIX_ENV=xxx
      - POOL_SIZE=xx
      - SECRET_KEY_BASE=xxxxxxxx
      - DATABASE_URL=xxxxxxxxxxx
    ports:
      - "4000:4000"
